# SmartButler

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adnroid/smartbutler/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adnroid/smartbutler/: MainActivity.java
app/src/main/java/com/adnroid/smartbutler/application/: BaseApplication.java
app/src/main/java/com/adnroid/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/adnroid/smartbutler/ui/: BaseActivity.java  SettingActivity.java
app/src/main/java/com/adnroid/smartbutler/util/: StaticClass.java  UtilTools.java
app/src/main/java/com/android/smartbutler/: MainActivity.java
app/src/main/java/com/android/smartbutler/adapter/: ChatListAdapter.java  CourierAdapter.java  GirlAdaptor.java  WechatAdaptor.java
app/src/main/java/com/android/smartbutler/adaptor/: CourierAdapter.java
app/src/main/java/com/android/smartbutler/application/: BaseApplication.java
app/src/main/java/com/android/smartbutler/entity/: ChatListData.java  CourierData.java  GirlData.java  MyUser.java  WechatData.java
app/src/main/java/com/android/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/android/smartbutler/service/: SmsService.java
app/src/main/java/com/android/smartbutler/ui/: AboutActivity.java  BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  PhoneActivity.java  QrCodeActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UpdateActivity.java  WebViewActivity.java
app/src/main/java/com/android/smartbutler/util/: LogUtil.java  PicassoUtils.java  SharedPreferencesUtil.java  StaticClass.java  UtilTools.java
app/src/main/java/com/android/smartbutler/view/: CustomDialog.java  DispatchLinearLayout.java
app/src/main/res/layout/: activity_about.xml  activity_courier.xml  activity_forget.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  avtivity_phone.xml  avtivity_update.xml  dialog_girl.xml  dialog_loding.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  layout_courier_item.xml  page_item_one.xml  page_item_three.xml  page_item_two.xml  sms_item.xml  wechat_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/adnroid/smartbutler/: ExampleUnitTest.java
app/src/test/java/com/android/smartbutler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
